// Main Page Content:


@lightblue: rgb(221, 229, 231);

html {
	display: flex;
	justify-content: center;
	//width: 100%;
	//overflow: hidden;
}

body { 
	font-family: 'Poppins', sans-serif;
	padding: 0 30px;
	display: flex;
	flex-flow: column;
	align-items: center;
	max-width: 900px;
	//max-height: 1000px;
	min-height: 1400px;
	//border: 1px solid black;
}

header {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	//border: 1px solid black;

	nav {
		display: flex;
		justify-content: space-between;
		font-weight: 600;
		font-size: .9rem;
		width: 40%;
		//border: 1px solid black;
		padding: 30px 0px;

		a {
			text-decoration: none;
			color: black;
		}

		@media (max-width: 550px) {
			width: 100%;
			justify-content: space-evenly;
		}
	}
}

.aboutbox {
	padding: 5% 5%;
	margin: 0%;
	background: @lightblue;
	border-radius: 3px;
	height: 50%;
	width: 100%;
	max-width: 900px;
	display: flex;
	//justify-content: space-around;
	flex-flow: column;

	@media (max-width: 550px) {
		height: 65%
	}

	.imgcontainer {
		display: flex;
		width: 50%;
		//height: 40%;
		border: 1px solid black;

		img {
			width: 100%;
			height: 100%;

		}

	}

	.uppercontainer {
		display: flex;
		flex-flow: column;
		//justify-content: space-evenly;
		border-bottom: 1px dotted rgb(146, 145, 145);
		height: 20%;
		width: 100%;
		margin-bottom: 20px;
		padding-bottom: 20px;

		@media (max-width: 550px) {
			height: 35%;
			justify-content: space-evenly;
		}

		h1 {
			font-size: 3rem;
			margin: 1% 0;
		}

		h4 {
			font-size: 1.2rem;
		}
	}

	.lowercontainer {
		display: flex;
		flex-flow: column;
		justify-content: space-around;
		width: 100%;
		height: 25%;
		//border: 1px solid black;

		@media (max-width: 550px) {
			padding-top: 10%;
		}

		p {
			margin-bottom: 3%;
			line-height: 1.5;
		}

		.buttonbox {
			
			@media (max-width: 550px) {
				display: flex;
				align-items: center;
				justify-content: center;
				padding-top: 5%;
			}
		
			.button {
				display: flex;
				align-items: center;
				background: grey;
				color: white;
				width: 9.5rem;
				height: 2.4rem;
				justify-content: center;
				border-radius: 3px;

				h4 {
					font-size: 1.2rem;

				}
			}
		}
	}

}

.infobox {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	height: 35%;
	width: 100%;
	padding: 3% 0;
	//border: 1px solid black;

	@media (max-width: 550px) {
		height: 70%;	
		flex-flow: column;
		align-items: center;
	}

	.textbox {
		height: 100%;
		width: 47%;
		display: flex;
		flex-flow: column;
		justify-content: space-around;
		//border: 1px solid black;

		@media (max-width: 550px) {
			width: 100%;
			align-items: center;
		}

		h2 {
			font-size: 1.7rem;
		}

		p {
			line-height: 1.4;
		}
	}

	.listbox {
		display: flex;
		flex-flow: column;
		height: 100%;
		width: 50%;
		padding: 2% 0;
		//border: 1px black solid;

		h2 {
			font-size: 1.4rem;
			margin-bottom: 2%;
		}

		table {
			width: 100%;
			display: flex;
			flex-flow: column;
			justify-content: space-between;
			border: 1px solid lightgrey;
			border-radius: 3px;

			th {
				width: 30rem;
				text-align: left;
				font-size: .9rem;
				border-bottom: 1px lightgrey solid;
				//border-radius: 3px;
				padding: 4.3% 4%;
			}

			.last {
				border-bottom: none;
			}

		}

	}

}

.workbox {
	display: flex;
	height: 15%;
	width: 100%;
	padding: 0% 0%;
	//border: 1px solid black;
	flex-flow: column;

	h2 {
		font-size: 1.4rem;
		margin-bottom: 1%;
	}

	table {
		padding-bottom: ;

		tr {
			border-top: 1px solid lightgrey;
		}

		th {
			padding: 1.4% 1%;
			text-align: left;
		}

		.blue {
			background: @lightblue;
		}

		.bold {
			font-weight: bold;
		}

	}

}

footer {
	margin-top: 4%;
	height: 6%;
	width: 105%;
	background: grey;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;	
}